Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=cAutoStringBuilder; cAutoStringBuilder.cls
Class=cStringBuilder; cStringBuilder.cls
Class=cJSON; cJSON.cls
Startup="(None)"
HelpFile=""
Title="VBJSON"
ExeName32="VBJSON.dll"
Command32=""
Name="VBJSON"
HelpContextID="0"
Description="VBJSON: JSON parser /encoder for VB"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="VBJSON: JSON parser /encoder for VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
